
<div ng-controller="landingCtrl">
    <section class="title">
        <div class="container">
            <div class="row-fluid">
                <div class="span6">
                    <h1>Pick a Service</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- / .title -->


    <section id="about-us" class="container main">
      <div id="mainButtons">
        <a href="#/ridesOffered"><button class="custom-btn btn-primary btn-xl col-md-4">I need a ride</button></a>
        <a href="#/ridesNeeded"><button class="custom-btn btn-primary btn-xl col-md-4">I can give a ride</button></a>
        <a href="#"><button class="custom-btn btn-primary btn-xl col-md-4">Public Transit</button></a>
      </div>
    </section>

</div>