<div ng-controller="rideFormCtrl" class="container" style="background-color: rgba(0,0,0,.5)">
	<section class="title">
        <div class="container">
            <div class="row-fluid">
                <div class="span6">
                    <h1>{{title}}</h1>
                </div>
            </div>
        </div>
    </section>
	<form name="rideForm" class="form-horizontal">
		<div class="form-group">
			<label class="control-label">Departure Location</label>
			<input type="string" class="form-control" ng-model="rideInfo.departLocation"/>
		</div>
		<div class="form-group">
			<label class="control-label">Departure Time</label>
			<input type="time" class="form-control" ng-model="rideInfo.departTime"/>
		</div>
		<div class="form-group">
			<label class="control-label">Destination</label>
			<input type="string" class="form-control" ng-model="rideInfo.destination"/>
		</div>
		<div class="form-group">
			<label class="control-label">Cost</label>
			<input type="string"class="form-control" ng-model="rideInfo.cost"/>
		</div>
		<div ng-show='add' class="form-group">
			<label class="control-label">Available Seats</label>
			<input type="Number"class="form-control" ng-model="rideInfo.seats" />
		</div>
		<div ng-show="add" id="carInfoForm">
			<h3>Car Information</h3>
			<div class="form-group">
				<label class="control-label">Make</label>
				<input type="string" class="form-control" ng-model="rideInfo.car.make"/>
			</div>
			<div class="form-group">
				<label class="control-label">Model</label>
				<input type="string" class="form-control" ng-model="rideInfo.car.model" />
			</div>
			<div class="form-group">
				<label class="control-label">Color</label>
				<input type="string" class="form-control" ng-model="rideInfo.car.color" />
			</div>
		</div>
	</form>
	<button type="button" class="btn btn-success btn-xlarge pull-right" ng-click="submit()">Submit</button>


</div>