@import url(https://fonts.googleapis.com/css?family=Fjalla+One);

/*webpage*/
html {
  margin:0;
  padding:0;
  height:100%; 
}

body {
  background: rgba(27, 81, 177, 0.6) url("../imgs/citystreet.jpg") no-repeat fixed center;
  background-size: cover;
  color: white;
  height:100%; 
  margin:0;
  padding:0;
  font-family: "Fjalla One";
}

a, a:visited { 
  color: white;
}

a:hover {
  color: #2dcc70;
}

.btn-default {
	border-color: white;
	background-color: transparent; 
	color: white;
	border-width: 3px;
}

.btn-default:hover {
  color: black;
  background-color: #FFF;
}

.btn-xlarge {
  padding: 18px 28px;
  font-size: 22px;
  font-weight: bold;
  line-height: normal;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.container-fluid{
  height:90%;
  display:table;
  width: 100%;
  padding: 0;
}

.row-fluid {
  height: 90%; 
  display:table-cell; 
  vertical-align: middle;
}

.centering {
  float:none;
  margin:0 auto;
}

.page-header {
  padding: 10px 10px 10px 0;
  margin: 0px;
  border-bottom: 0px;
  background-color: rgba(0,0,0,0.7);
}

/*For when screen is smaller than medium size*/
@media (max-width: 992px) {
  .header-right {
    font-size: 1.5em;
  }
}

/*For when screen is bigger than medium size*/
@media (min-width: 992px) {
  .header-right {
    font-size: 2em;
  }
}

.header-right a {
  padding-right: 20px;
}

.logo {
  width: 20%;
  height: 20%;
  margin-left: 10px;
}


/*Rides */
.rides {
  background-color: rgba(0,0,0,0.5);
  margin-top: 2px; 
  border: 1px solid black;
}
.ridecontainer{
  width: 80%;
  margin: auto;
}

.ridecontainer a{
  color: white;
}
.rides:hover{
  background-color: rgba(0,0,0,0.75);
}

/*End Rides*/


.custom-btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 5px;
  border: 0;
  background-image: none;
  text-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  margin: 5px;
}

.btn-primary {
  background-color: #2dcc70
}

.btn-primary:hover {
  background-color: #24a259
}

.btn-xl{
  height: 100px;
  width: 300px;
  font-weight: bold;
  font-size: 30pt;
}

#footer {
  background: #333;
  padding-top: 7px;
  padding-bottom: 15px;
  color: #666;
  position: fixed;
  width: 100%;
  bottom: 0;
}

#footer #gototop {
  height: 40px;
  line-height: 40px;
  width: 40px;
  text-align: center;
  display: inline-block;
  background: #1d1d1d;
  font-size: 24px;
  color: #fff
}

#footer #gototop:hover {
  background: #2b2b2b;
  text-decoration: none
}

#footer .cp {
  margin-top: 11px
}

ul.social {
  list-style: none;
  margin: 10px 0 0;
  padding: 0;
  display: inline-block
}

ul.social > li {
  display: inline-block;
  margin: 0 5px
}

ul.social > li > a {
  font-size: 24px;
  color: #666
}

ul.social > li > a:hover {
  color: #999
}

.title {
  background: #2dcc70;
  color: #fff;
  padding: 10px 0;
  margin-bottom: 10px;

}

.about {
  background: #2dcc70;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 3px;
  text-align: center;
  margin-top: 100px;
  width:80%;
}

.about p {
  font-size: 1.4em;
  margin-left: 3px;
  margin-right: 3px;
  margin-bottom: 3px;
}

#mainButtons {
  margin-top: 30px;
  text-align: center;
}